{
  "name": "m4stack",
  "version": "0.1.4",
  "bin": "./bin/cli.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "devall": "concurrently \"npm run dev\" \"npm run gen\" \"npm run migrate\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma migrate dev",
    "gen": "npx prisma generate",
    "studio": "npx prisma studio",
    "seed": "npx prisma db seed",
    "dbpull": "npx prisma db pull",
    "check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsmanojthapa/m4stack.git"
  },
  "author": "Manoj Thapa",
  "license": "MIT",
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^4.1.2",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/adapter-neon": "^6.6.0",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.0",
    "bufferutil": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.475.0",
    "next": "^15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "resend": "^4.2.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.14",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "packageManager": "^npm@11.2.0"
}
